# hiring-exercise-06

hiring-exercise-06/: README-es.md  README.md  build.gradle  settings.gradle
hiring-exercise-06/src/main/java/com/scotiabankcolpatria/hiring/: CreditRiskAssessment.java
hiring-exercise-06/src/main/resources/: javadocStyles.css
hiring-exercise-06/src/test/java/com/scotiabankcolpatria/hiring/: CreditRiskAssessmentTest.java
