plugins {
    id 'java'
}

group 'com.scotiabankcolpatria'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
    options.stylesheetFile = new File('src/main/resources/javadocStyles.css')
    options.footer = "Ejercicio realizado por - Santiago Vélez Pulgarin"
    options.bottom = "Ejercicio realizado por - Santiago Vélez Pulgarin"
}

task javadocZip(type: Zip) {
    dependsOn javadoc
    classifier 'javadoc'
    from 'build/docs/javadoc/'
}

artifacts {
    archives javadocZip
}